* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  text-decoration: none;
  background: #7e08ec;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 200ms ease-in-out, 
              transform 120ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: #6708c0;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

.wrapper {
  display: grid;
  margin: 0.5em;
}

.content-container {
  font-family: 'Nunito', sans-serif;
  display: grid;
  grid-gap: 1.5em;
  padding: 1.5em;
  grid-area: content-container;
  grid-template-areas:
  "header"
  "add-items-box"
  "todos"
  "footer-buttons";
}

.main-head {
  border: 2px solid lightgray;
  grid-area: header;
}

.todos-box {
  border: 2px solid lightgray;
  grid-area: todos;
}

.footer-buttons {
  border: 2px solid lightgray;
  grid-area: footer-buttons;
}

.add-items-box {
  border: 2px solid lightgray;
  grid-area: add-items-box;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    ". content-container ."
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-areas:
    ". content-container ."

  }
}